<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ProfileActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/Choose_profile"
            android:text="Choose Profile"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/profile_button"
            android:onClick="selectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse"/>

        <EditText
            android:id="@+id/Name"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

        <EditText
            android:id="@+id/phoneNumber"
            android:hint="Contact Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Create Profile"
            android:onClick="createProfile"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="camera"
            android:layout_gravity="center_horizontal"
            android:onClick="capturePhoto"/>

    </LinearLayout>


</ScrollView>