<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/image_container"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/default_imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFF"
        android:layout_gravity="center"
        android:src="@drawable/group2"
        android:scaleType="centerCrop"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/image_container">

        <TextView
            android:id="@+id/default_text"
            android:background="?android:attr/selectableItemBackground"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:textSize="18dp"
            tools:text="Group_name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/default_group_id"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:text="id"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>



</RelativeLayout>